###############################################################################
# renderpass.properties
###############################################################################
# Sample renderpass.properties file for use with MCPatcher's Better Glass mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be omitted completely.  It may be expanded in the future, but
# for now there are only two properties, both optional.
#
# All property names are case-sensitive.
###############################################################################

# (Optional) Blending method for render pass 3.  This will be applied to all
# blocks using that rendering pass.
# alpha:   Normal alpha-based blending.  This is the default.
# overlay: Overlay blending based on color.  RGB values > 0.5 brighten the
#          color behind it, < 0.5 darkens, and 0.5 is neutral.
blend.3=color
#blend.3=alpha
#blend.3=overlay:0.5
backfaceCulling.3=false

# (Optional) Whether to enable lighting on textures drawn during render pass 3.
# Particularly for overlay blending, this may not be desirable.  The default is
# true for alpha blending and false for overlay blending.
#enableLightmap.3=true

